{
  "name": "viewar-documentation",
  "version": "1.8.0",
  "description": "Documentation of ViewAR's SDK and API",
  "scripts": {
    "format": "prettier **/*.{css,scss,md,json} --write",
    "test": "echo 'No tests specified'",
    "postinstall": "cd ./website && npm install"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "pretty-quick --staged"
    ]
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@viewar/config-eslint": "^1.10.0",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "remarkable-extlink": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewar/viewar-documentation.git"
  },
  "author": "ViewAr <office@viewar.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viewar/viewar-documentation/issues"
  },
  "homepage": "https://github.com/viewar/viewar-documentation#readme"
}
